* {
  margin: 0;
  padding: 0;
  color: seashell;
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.logo {
  height: 50px;
  padding: 0 10px;
}

.flex-container nav {
  display: inline-flex;
}

header {
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  height: 68px;
  align-self: center;
  position: fixed;
  z-index: 1;
}

nav {
  justify-content: center;
  align-self: center;
  padding: 0 20px;
}

nav span {
  padding: 0 20px;
  text-decoration: underline;
}

header img {
  align-self: center;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.mission {
  padding-top 69px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
  background-image: url(./Images/img-mission-background.jpg);
  height: 700px;
}

h1, h2, h3, h4 {
  padding: 10px;
  text-align: center;
}

h2 {
  font-size: 32px;
  text-align: center;
}

.store {
  padding: 40px;
}

.item img{
  height: 200px;
  width: 300px;
}

.items {
  justify-content: center;
}
.item {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px 20px
}

.item span {
  padding-top: 0 10px;
  font-style: bold;
}

.locations {
  background-image: url(./Images/img-locations-background.jpg);
  height: 500px;
  padding: 40px 0;
  margin: 40px 0;
  justify-content: space-evenly;
}

.location {
  width: 300px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
  margin: 0 40px;
}

span {
  padding: 20px 0;
}

.location-header {
  justify-content: center;
  align-self: center;
}

.contact {
  flex-direction: column;
  text-align: center;
  height: 200px;
  justify-content: space-evenly;
  margin: 0;
}

footer p {
  padding: 20px 20px;
}
